<html> 
    <head> 
        <link rel="stylesheet" href="styleCenter.css" /> 
        <link rel="icon" type="image/x-icon" href="https://images.emojiterra.com/google/noto-emoji/unicode-15/animated/1f929.gif" />
        <title> Site Add-Ons </title>
    </head>
    <footer>  
        <p> © 2025 Taanya Kumar </p>
    </footer>
    <body>
        <h1> Site add-ons </h1>
        <p> Welcome to this amazing site where anything is possible. </p>
        <p> Here I will teach you how to add some cool stuff to your site! </p>
        <p> Click on any of the buttons below to get started: </p>
        
        <button onclick="window.location.href='page1.html'"> Buttons and pages </button>
        <button onclick="window.location.href='page2.html'"> Add your own images  </button>
        <button onclick="window.location.href='page3.html'"> Headers  </button>

    </body>
</html>
